<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout> <!-- arriba -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="Ajustes"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <!-- preferencias -->


            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- About us -->
                <RelativeLayout
                    android:id="@+id/aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/aboutimg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/information"
                        android:background="@drawable/round_back_night_icon"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Sobre nosotros"
                        android:layout_toEndOf="@id/aboutimg"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <!-- Contact us -->
                <RelativeLayout
                    android:id="@+id/contactus"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/contactimg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/contactus"
                        android:background="@drawable/round_back_night_icon"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Contáctanos"
                        android:layout_toEndOf="@id/contactimg"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Cerrar sesión -->
                <RelativeLayout
                    android:id="@+id/cerrarsesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cerrarimg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logout"
                        android:background="@drawable/round_back_night_icon"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Cerrar sesión"
                        android:layout_toEndOf="@id/cerrarimg"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </LinearLayout>

            <!-- mas cosas que podamos meter en la configuracion de nuestra app -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
